; Generated by UID Reader
; UID file provides user to define play equation, and speech that will be used in program
; ===================================================================
; All speech files and files in play equation, should be defined here
; Syntax
; 	DEFAUD file_name < ext= 0, format= XXX , bitrate=Y.Y>
;
; Description
;	file_name: The speech file name (without extention name) which will be played in program.
;	ext: Reserved for future use, set it to 0 now.
;	format: audio format will be stored in storage
;		"MD4", "P16", "LP8", "NUS", "NUO", "NUL", "NUV" for speech
;		"MID" is for Midi.
;	bitrate: encoded bits for one sample
;		Range of NUS: 1.5~3.0 bits
;		Range of NUO: 0.8~2.0 bits
;		Range of NUL: 0.5~3.0 bits
;		Range of NUV: 0.3, 0.7, and 0.8
; ===================================================================

[AUDIO]
DEFAUD Sound_Canon_12K <FIX=1, EXT=0, FORMAT=NUL>
DEFAUD Sound_ModlitwaDziewicy_12K <FIX=1, EXT=0, FORMAT=NUL>
DEFAUD Speech_James_8K <FIX=1, EXT=0, FORMAT=NUL>
DEFAUD Speech_LeftRight_8K <FIX=1, EXT=0, FORMAT=NUL>







