--cpu Cortex-M0
".\nuliteex\main.o"
".\nuliteex\appfunctions.o"
".\nuliteex\appcallback.o"
".\nuliteex\inputkeyactions.o"
".\nuliteex\interrupthandler.o"
".\nuliteex\powerdown.o"
".\nuliteex\i2c0int.o"
".\nuliteex\system_isd9100.o"
".\nuliteex\startup_isd9100.o"
".\nuliteex\nuliteexapp_decode.o"
".\nuliteex\audiomixer.o"
".\nuliteex\audiorom.o"
".\nuliteex\bufctrl.o"
".\nuliteex\configio.o"
".\nuliteex\micspk.o"
".\nuliteex\playback.o"
".\nuliteex\spiflashutil.o"
".\nuliteex\ultraio.o"
".\nuliteex\sysclk.o"
".\nuliteex\pdmactrl.o"
".\nuliteex\spiflash.o"
".\nuliteex\keypad.o"
".\nuliteex\acmp.o"
".\nuliteex\adc.o"
".\nuliteex\biq.o"
".\nuliteex\bod.o"
".\nuliteex\capsense.o"
".\nuliteex\clk.o"
".\nuliteex\crc.o"
".\nuliteex\dpwm.o"
".\nuliteex\fmc.o"
".\nuliteex\gpio.o"
".\nuliteex\i2c.o"
".\nuliteex\i2s.o"
".\nuliteex\pdma.o"
".\nuliteex\pwm.o"
".\nuliteex\retarget.o"
".\nuliteex\rtc.o"
".\nuliteex\spi.o"
".\nuliteex\sys.o"
".\nuliteex\talarm.o"
".\nuliteex\timer.o"
".\nuliteex\uart.o"
".\nuliteex\wdt.o"
"..\..\..\..\Library\Audio\arm\ImaAdpcm_Keil.lib"
"..\..\..\..\Library\Audio\arm\LP8_Keil.lib"
"..\..\..\..\Library\Audio\arm\MD4_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuLiteEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuOneEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuSoundEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuVoxEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\P16_Keil.lib"
".\nuliteex\ly096bg30.o"
--strict --scatter ".\Application_Keil.ld"

--pd="-DSRAM_SIZE=0x3000" --pd="-DROM_SIZE=0x23400"  --map --datacompressor=off --info=inline --entry Reset_Handler --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NuLiteEx\NuLiteEx.map" -o .\NuLiteEx\NuLiteEx.axf